# disasterHelp

./: pom.xml
src/main/java/com/disasterhelp/webapp/Utils/: MenuComparator.java  NullCheck.java  Response.java
src/main/java/com/disasterhelp/webapp/beans/: AidAvailable.java  AidNeeded.java  Area.java  Disaster.java  Helpline.java  MainMenu.java  SubMenu.java  SuperEntity.java  Volunteers.java
src/main/java/com/disasterhelp/webapp/controllers/: CaptchaController.java  CountController.java  DataTableController.java  MainController.java
src/main/java/com/disasterhelp/webapp/dao/: AidAvailableDao.java  AidAvailableDaoImpl.java  AidNeededDao.java  AidNeededDaoImpl.java  AreaDao.java  AreaDaoImpl.java  DisasterDao.java  DisasterDaoImpl.java  HelplineDao.java  HelplineDaoImpl.java  MenuDao.java  MenuDaoImpl.java  VolunteerDao.java  VolunteerDaoImpl.java
src/main/java/com/disasterhelp/webapp/mapperBeans/: MenuMapper.java
src/main/java/com/disasterhelp/webapp/service/: AidAvailableService.java  AidAvailableServiceImpl.java  AidNeededService.java  AidNeededServiceImpl.java  AreaService.java  AreaServiceImpl.java  DisasterService.java  DisasterServiceImpl.java  HelplineService.java  HelplineServiceImpl.java  VolunteerService.java  VolunteerServiceImpl.java
src/main/java/com/disasterhelp/webapp/test/: DisasterServiceTest.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/tile/: tiles.xml
src/main/webapp/WEB-INF/views/: disaster404.jsp  disasterHome.jsp  footer.jsp  helpline.jsp  home.jsp  mainTemplate.jsp  menu.jsp  topNavigation.jsp  wireFrame.jsp
src/main/webapp/resources/css/: bootstrap.min.css  custom.css  styles.css
src/main/webapp/resources/js/: common.js  custom.js  home.js  homepage.js  jquery.validate.js
src/schema/: disasterHelp.sql
test/resources/: servlet-context.xml
